<!DOCTYPE html>
<html lang="nb">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/png" href="images/logo.png">
    <title>UiA - Profil</title>
    <style>
body {
  margin: 0;
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color: rgb(255, 255, 255);
}

.header {
  font-weight: bold;
}

/* Bakgrunnsfarge bak navigasjonen */
.topnav {
  background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
  overflow: hidden;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
}

/* Endrer linkene i navigasjonen */
.topnav a {
  float: left;
  color: #f2f2f2;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

/* Endrer fargen når man holder over en link */
.topnav a:hover {
  text-decoration-line: underline;
}

/* Farge på aktiv side */
.topnav a.active {
  font-weight: bold;
}

/* Footer */
footer {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  height: 60px;
  background: #090961;
  color: #fff;
  padding: 10px;
  box-shadow: 0 5px 5px rgba(0, 0, 0, 0.2)
} 

.footerCopy {
    position: absolute;
    width:100%;
    bottom:0;
    text-align: center;
}

footer img {
  position: absolute;
  right: 30px;
  bottom: 15px;
}


.header {
  text-align: left;
  background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
  height: 10px;
  width: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  padding-left: 1%;
  color: #fff;
  font-size: 20px;
}
        /* Søkefunksjon */
        #searchText {
				float: right;
				padding: 6px;
				border: none;
				font-size: 17px;
        position: absolute; 
        top: 25px; 
        right: 363px;
			}

			#searchBtn {
				float: right;
				border: none;
				background-color: #151589;
				font-size: 16px;
				cursor: pointer;
				height: 31.5px;
				width: 50px;
				border: none;
				color: white;
				align-items: center;
        position: absolute; 
        top: 25px; 
        right: 310px;
			}

			#searchBtn:hover {
				background-color: #222290;
				color: #fff;
      }

      .btn {
        background: transparent;
        border: 0;
        outline: none;
        cursor: pointer;
        font-size: 15px;
        font-weight: 500;
        border-radius: 30px;
        color: rgb(255, 255, 255);
        position: absolute; 
        top: 0px; 
        right: 0px;
      }

      .btn:hover {
        text-decoration: underline;
      }

      .footerText a {
        color: white;
        text-align: left;
      }

      .headerText img {
        border-radius: 50%;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2)
      }

      .headerText {
        background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
        width: 25%;
        float: center;
        border-radius: 5px;
        padding: 5px 5px;
        text-align: center;
        margin: auto;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
        color: white;
      }

      .headerText a {
      text-decoration: none;
      color: white;
      }

      .goBack {
        margin-left: 30px;
      }

      .goBack a {
        text-decoration: none;
        color: #090979;
      }

      .goBack a:hover {
        text-decoration: underline;
      }

      .hidden {
        display: none;
      }

      #hidden-element {
        background-image: linear-gradient(90deg, #020024 0%, #090979 35%, #00d4ff 100%);
        width: 75%;
        border-radius: 5px;
        padding: 5px 5px;
        text-align: center;
        margin: auto;
        box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
        color: white;
      }

      #text:hover {
        cursor: pointer;
        text-decoration: underline;
      }

</style>

</head>
<body>
  <div class="header">UiA Prosjekt ⇢ Felles-skapet</div>
  <div class="topnav">
    <a href="index.html">Forside</a>
    <a href="form.html">Skjema</a>
    <a href="report.html">Rapport</a>
    <a href="calendar.html">Kalender</a>
    <a class="active" href="about.html">Om oss</a>
    <a href="https://github.com/Skogstad-beep/HOWWEROLL">GitHub</a>
    <a href="https://lasapasa.github.io/flaggoppgave/">Flaggoppgave</a>
    <a href="https://www.figma.com/file/8fJcJRzjOVUvqOquZDizvX/HowWeRoll?node-id=0%3A1&t=D3OBFuBLFlvVVMr8-1">Figma</a>
    <input type="button" id="searchBtn" value="Søk" onclick="alertSearch()">
    <input type="text" id="searchText" placeholder="Søk her..">
  </div>

  <div class="goBack"><p>‹ Gå tilbake til <a href="about.html"><b>om oss</b></a></p></div>
  <div class="headerText">
    <img src="images/skogen.jpg" width="200">
    <h2>Henrik Skogstad</h2>
    <p>Student</p>
    <p><b>Universitetet i Agder</b><br>IT og Informasjonssystemer</p>
    <p><b>Fødselsår: </b>2000</p>
    <p><b>E-post: </b><a href="mailto:henriksko@uia.no">henriksko@uia.no</a></p>
    <br>
    <p id="text">Klikk her for å se mer informasjon om <b>Henrik</b></p>
  </div>
<br>
  <div id="hidden-element" class="hidden">
    <p><b>Om Henrik</b></p>
    <p>Henrik er 21 år, og er fra Stavern. Han har fagbrev i IKT-servicefag. Etter fullført fagbrev har han jobbet et år som IT-konsulent og fullført videregående skole ved å ta påbygging til generell studiekompetanse. I hans periode som lærling og konsulent har han fått erfaring innenfor support, audio/video (AV), web og nettverk. Dette er oppgaver han trives svært godt med og har lyst til å jobbe med i fremtiden.</p>
  </div>

<br><br><br>
<footer>
  <div class="footerText">
  <p>Koding & design av gruppe 5B</p>
  <div class="footerCopy"><p>Opphavsrett &copy; 2022 <br> <b>Utdanningsprosjekt</b></p></div>
  <img src="images/footerlogo.png" width="250px" id="footerlogo">
</footer>


  <script>
    function alertSearch() {
    alert("Kun en placeholder.")
    }
</script>

<script>
  // Get the text and hidden element by their ID
  var textElement = document.getElementById("text");
  var hiddenElement = document.getElementById("hidden-element");

  // Add a click event listener to the text element
  textElement.addEventListener("click", function() {
      // Toggle the "hidden" class on the hidden element
      hiddenElement.classList.toggle("hidden");
  });
</script>

</body>
</html>